# android-animations

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: wave.json
app/src/main/java/com/tbuonomo/androidanimations/: AndroidAnimationApplication.java  MainActivity.java
app/src/main/java/com/tbuonomo/androidanimations/config/: AndroidAnimationAppGlideModule.java
app/src/main/java/com/tbuonomo/androidanimations/view/: MainActivity.java  SpringExampleFragment.java  WelcomeFragment.java
app/src/main/java/com/tbuonomo/androidanimations/view/activity/: FragmentNavigation.java  MainActivity.java  NatureDetailActivity.java
app/src/main/java/com/tbuonomo/androidanimations/view/adapter/: InterpolatorsAdapter.java  NatureItemsAdapter.java  SocialIconsAdapter.java
app/src/main/java/com/tbuonomo/androidanimations/view/adapter/item/: NatureItem.java  SocialItem.java
app/src/main/java/com/tbuonomo/androidanimations/view/fragment/: FlingListFragment.java  InterpolatorsFragment.java  LottieFragment.java  NatureDetailFragment.java  NatureListFragment.java  PropertyAnimationFragment.java  SharedElementDetailFragment.java  SharedElementFragment.java  SharedElementListFragment.java  SpringDragFragment.java  SpringExampleFragment.java  WelcomeFragment.java
app/src/main/java/com/tbuonomo/androidanimations/view/util/: DimenUtils.java  DragAndDropViewHelper.java  DrawableUtils.java  ImageView16By9.java  TransitionListenerAdapter.java
app/src/main/res/animator/: item_animation_from_bottom.xml
app/src/main/res/drawable/: background_text_element.xml  background_title_element.xml  side_nav_bar.xml  spring_ring_drawable.xml
app/src/main/res/layout/: activity_nature_detail.xml  app_bar_main.xml  fragment_fling_list.xml  fragment_interpolators.xml  fragment_lottie.xml  fragment_nature_detail.xml  fragment_nature_list.xml  fragment_property_animation.xml  fragment_shared_element_detail.xml  fragment_spring_drag.xml  fragment_welcome.xml  item_interpolator.xml  item_nature.xml  item_social_icon.xml  item_welcome_card.xml  nav_header_main.xml  spring_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: explode_and_fade.xml  shared_element_transition_right.xml  shared_element_trasition.xml  slide_and_fade_in.xml  slide_and_fade_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildsystem/: checkstyle.xml
(+2 files in other folders)
