<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_welcome"
        android:title="Welcome"/>
  </group>

  <item android:title="View Animation">
    <menu>
      <item
          android:id="@+id/nav_view_animation"
          android:icon="@drawable/ic_menu_camera"
          android:title="View Animation"/>
    </menu>
  </item>

  <item android:title="@string/property_animations">
    <menu>
      <item
          android:id="@+id/nav_interpolator"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/interpolators"/>

    </menu>

  </item>

  <item android:title="@string/physics_based_animations">
    <menu>
      <item
          android:id="@+id/nav_spring"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/spring_animation"/>
      <item
          android:id="@+id/nav_fling"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/fling_list_animation"/>
    </menu>

  </item>


  <item android:title="@string/transitions_animations">
    <menu>
      <item
          android:id="@+id/nav_shared_element"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/shared_element_animation"/>
    </menu>
  </item>

</menu>
