<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

  <com.tbuonomo.materialsquareloading.MaterialSquareLoading
      android:id="@+id/welcome_square_loading_view"
      android:layout_width="800dp"
      android:layout_height="800dp"
      android:layout_centerInParent="true"
      app:innerColor="@color/colorPrimary"
      app:innerRadius="32dp"
      app:outerColor="@android:color/white"
      app:outerRadius="32dp"
      app:rotationInnerDuration="20000"
      app:rotationOuterDuration="7000"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="@string/welcome"
      android:textColor="@android:color/white"
      android:textSize="22sp"
      style="@style/TextViewThin"
      />

</RelativeLayout>